VITE_SUPABASE_PROJECT_ID="xbvtzjsbevtknedtcsmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidnR6anNiZXZ0a25lZHRjc21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTQ2NjEsImV4cCI6MjA3Njc5MDY2MX0.NwDFtkC-AsJk-9XfdwrY6j-0SC9UAcD_aHO-vuejRhI"
VITE_SUPABASE_URL="https://xbvtzjsbevtknedtcsmm.supabase.co"
